<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etat des comptes" />

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="@null" >

        <TableLayout
            android:id="@+id/tableLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </TableLayout>
    </ScrollView>
   	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	    
	    <Button 
		    android:id="@+id/button_add_person"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:text="Ajouter une personne" />
	     
	    <Button 
		    android:id="@+id/button_add_transaction"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:text="Ajouter une transaction" />
	</LinearLayout>

</LinearLayout>