<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etat des comptes"
        android:textAppearance="?android:attr/textAppearanceLarge" />/>

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="@null"
        android:layout_weight="1" >

        <TableLayout
            android:id="@+id/tableLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableLayout>
    </ScrollView>
   	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="5" >
	    
	    <Button 
		    android:id="@+id/button_add_person"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:text="Ajouter une personne"
		    android:layout_weight="1" />
	     
	    <Button 
		    android:id="@+id/button_add_transaction"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:text="Ajouter une transaction"
		    android:layout_weight="1" />
	    
	</LinearLayout>

</LinearLayout>